<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zoe's Portfolio</title>
        <link rel="stylesheet" href="./css/portfolio.css">
    </head>
    <body>
        <header>
            <h1>
                Zoe's Works
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#works">My Projects</a>
                    </li>
                    <li>
                        <a href="#contact">How to Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="about-me">
            <div>
                <h2>
                    About Me
                </h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ante in nibh mauris cursus mattis molestie a iaculis. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Congue nisi vitae suscipit tellus mauris a diam. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tortor id aliquet lectus proin nibh nisl. Purus in massa tempor nec feugiat nisl pretium fusce id. Eros donec ac odio tempor orci dapibus. Ac tortor vitae purus faucibus ornare. Nunc sed velit dignissim sodales ut eu sem integer. Vitae purus faucibus ornare suspendisse sed nisi lacus. Id aliquet risus feugiat in ante metus dictum. 
                </p>
            </div>
        </section>

        <section class="works">
            <div>
                <h2>My Projects</h2>
            </div>
        </section>

        <section class="contact">
            <div>
                <h2>Contact Me</h2>
            </div>
            <ul>
                <li>
                    Phone: 517.290.2106
                </li>
                <li>
                    <a>GitHub</a>
                </li>
                
            </ul>
        </section>
    </body>




</html>